@use '../../../styles/abstracts/globals' as size;
@use '../../../styles/colors/colors' as color;

.products {
  position: relative;
  min-height: 50vh;
}

.categoriesProducts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 24px;
}

.cardImage {
  width: 100%;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  height: 0;
  aspect-ratio: 4 / 5;
  padding-bottom: 65%;
}

.productDiscount {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 8px;
  top: 16px;
  left: 16px;
}

.newTitle {
  width: 100%;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: color.$color-black;
  background: color.$color-white;
  border-radius: 4px;
  padding: 4px 14px;
  max-width: 67px;
  height: 24px;
}
.discountTitle {
  width: 100%;
  border-radius: 4px;
  padding: 4px 14px;
  max-width: 71px;
  height: 24px;
  background: color.$color-success;
  color: color.$color-white;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.cardInfo {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cardRating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardTitles {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cardTitle {
  font-weight: 600;
  color: color.$color-black;
  font-size: size.$font-size-16px;
  line-height: 162%;
}

.cardPrices {
  display: flex;
  align-items: center;
  gap: 12px;
}

.originalPrice {
  font-weight: 600;
  color: color.$color-black;
  font-size: size.$font-size-14px;
  line-height: 157%;
}

.discountedPrice {
  font-weight: 400;
  color: color.$color-dark-gray;
  font-size: size.$font-size-14px;
  line-height: 157%;
  text-decoration: line-through;
}

.cardSubTitle {
  margin: 0;
  margin-block-start: 16px;
  color: color.$color-dark-gray;
  font-size: size.$font-size-14px;
  line-height: 157%;
}

.cardButtons {
  display: flex;
  flex-direction: column;
  margin-block-start: 24px;
}

.cardAddButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  max-width: 508px;
  height: 46px;
  border: none;
  cursor: pointer;
  background: color.$color-black;
  font-weight: 500;
  font-size: size.$font-size-16px;
  color: color.$color-white;
  line-height: 178%;
  letter-spacing: -0.02em;
  @media (max-width: 900px) {
    max-width: 100%;
  }
  @media (max-width: 375px) {
    font-size: size.$font-size-16px;
    max-height: 40px;
  }
}

.cardWishListButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  gap: 8px;
  width: 100%;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: size.$font-size-14px;
  padding-block-start: 8px;
  line-height: 178%;
  letter-spacing: -0.02em;
  @media (max-width: 900px) {
    max-width: 100%;
  }
  @media (max-width: 375px) {
    font-size: size.$font-size-16px;
    max-height: 40px;
  }
}

@media (max-width: 1300px) {
  .cardInfo {
    padding: 4px;
  }
  .cardSubTitle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .newTitle, .discountTitle {
    font-size: size.$font-size-13px;
    max-height: 22px;
  }

  .cardSubTitle {
    margin-block-start: 10px;
  }

  .cardAddButton {
    font-size: size.$font-size-14px;
    max-height: 40px;
  }
  .favoriteIcon {
    max-width: 20px;
    max-height: 20px;
  }

}

@media (max-width: 1100px) {
  .cardSubTitle {
    font-size: size.$font-size-12px;
    margin-block-start: 10px;
  }

  .cardButtons {
    margin-block-start: 12px;
  }

  .cardAddButton {
    max-height: 34px;
    font-size: size.$font-size-14px;
  }

  .cardWishListButton {
    font-size: size.$font-size-14px;
  }

  .favoriteIcon {
    max-width: 21px;
    max-height: 20px;
  }
}

@media (max-width: 910px) {
  .card {
    gap: 5px;
  }
  .starIcon {
    max-width: 14px;
    max-height: 14px;
  }
  .cardImage {
    border-radius: 4px;
  }
}

@media (max-width: 768px) {
  .cardInfo {
    gap: 0;
  }
  .categoriesProducts {
    grid-template-columns: 1fr;
  }
  .cardImage {
    aspect-ratio: 3 / 5;
    padding-bottom: 50%;
  }
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
  }
  .cardImage {
    padding-bottom: 100%;
  }
  .cardInfo {
    gap: 10px;
  }
  .cardWishListButton {
    display: none;
  }
  .cardAddButton {
    max-height: 40px;
  }
  .discountTitle {
    background: color.$color-warning;
  }
}
