@use '../../../styles/abstracts/globals' as size;
@use '../../../styles/abstracts/mixins' as *;
@use '../../../styles/colors/colors' as color;
@use '../../../styles/functions/functions' as *;

.contactUs {
  display: flex;
  flex-direction: column;
}

.contactUsContainer {
  @include container;
  margin-top: px-to-rem(48px);
}

.contactUsTitle {
  text-align: center;
  font-weight: 500;
  color: color.$color-product-title;
  font-size: size.$font-size-40px;
  line-height: 110%;
  letter-spacing: -0.01em;
  text-align: center;
}

.contactValuesContainer {
  @include container;
  padding-inline: 0;
  padding-block: px-to-rem(40px);
  display: flex;
  align-items: center;
  gap: px-to-rem(24px);
}

.contactItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: color.$color-light-gray;
}

.contactItemContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: px-to-rem(16px);
  padding: px-to-rem(16px) px-to-rem(32px);
  max-width: px-to-rem(357px);
  height: px-to-rem(156px);
}

.contactItemIcon {
  max-width: px-to-rem(32px);
  max-height: px-to-rem(32px);
}

.contactItemTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: px-to-rem(8px);
}

.contactItemSubTitle {
  font-weight: 600;
  line-height: 162%;
  text-align: center;
  color: color.$color-black;
  margin: 0;
  width: 100%;
  max-width: px-to-rem(280px);
}

.contactItemTitle {
  font-weight: 700;
  line-height: 100%;
  color: color.$color-dark-gray;
  text-transform: uppercase;
}

.FormMapContainer {
  display: flex;
  gap: px-to-rem(28px);
  padding-bottom: px-to-rem(80px);
}

.contactUsValuesContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: px-to-rem(1300px)) {
  .contactUsContainer {
    padding-inline: px-to-rem(100px);
  }
}

@media (max-width: px-to-rem(1024px)) {
  .contactUsContainer {
    padding-inline: px-to-rem(50px);
  }
  .contactValuesContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contactItem {
    display: flex;
    border-radius: px-to-rem(10px);
    justify-content: center;
  }
  .FormMapContainer {
    flex-direction: column;
  }
  .contactItemContainer {
    max-width: 100%;
  }
}

@media (max-width: px-to-rem(750px)) {
  .contactUsContainer {
    padding-inline: px-to-rem(32px);
  }
}
